<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

  <EditText
      android:id="@+id/et_book"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="12dp"
      android:height="40dp"
      android:autofillHints="name"
      android:hint="@string/lb_input_book_name"
      android:imeOptions="actionDone"
      app:layout_constraintEnd_toStartOf="@+id/btn_add"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <Button
      android:id="@+id/btn_add"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:text="@string/lb_add"
      android:textAllCaps="false"
      app:layout_constraintBottom_toBottomOf="@+id/et_book"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/et_book"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_book"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/et_book"
      tools:listitem="@layout/item_book"
      />

</androidx.constraintlayout.widget.ConstraintLayout>